<html>
 <HEAD>
<title>AULA TABELA</title>
 </HEAD>
<body>
<h1>Preço dos ingredientes</h1>

<table border="2">

    <thead> 
    <th>nome do ingrediente</th>
    <th>preço</th>
    <th> </th>
    </thead>
    <tdody>
    </tr>
</tbody>
        <tfoot> <td></td> </tfoot>
    </tbody>

</table>
<h3>teste formulário</h3>
<a href="C:\Users\alunodev10\Desktop\index.html" target="_blank">receitas sla</a>
<form action="">

<label for="email"></label>
<br>
<input type="email"> Email
<br>
<br>
<label for="nome"></label>
<input name="nome" type="text" placeholder="nome"> nome
<br>
<br>
<label for="CPF"></label>
<input name="nome" type="text" placeholder="insira o cpf ai rs!"> CPF
<br>
<h5> Comentário final sobre esse teste</h5>
<textarea rows="8" cols="80"
name="Cometário" placeholder="Me dê seu feedback!">
</textarea>
<br>
<input type="checkbox">
 <input type="submit">
<a href="https://www.tudogostoso.com.br/" target="_blank">receitas sla</a>


</body>









</html>